<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="semantic/semantic.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div style="display:flex;flex-direction:column;align-items:center;min-height:100vh; padding:10px 0;">
    <div class="dashboard-menu ui inverted menu" style="max-width:3000px; width:90vw;">
      <div class="item active" data-tab="home">Home</div>
      <div class="item" data-tab="profile">Profile</div>
      <div class="item" id="settingsTab" data-tab="settings">Settings</div>
      <div class="right menu">
        <div class="item" id="logout">Logout</div>
      </div>
    </div>
    <div id="tabContent"></div>
  </div>
  <script src="semantic/semantic.min.js"></script>
  <script src="js/dashboard.js"></script>
</body>
</html>
