<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link rel="stylesheet" href="semantic/semantic.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="auth-container">
    <!-- Logo Section -->
    <div class="auth-logo">
      <i class="massive folder open icon"></i>
      <h1>My App</h1>
    </div>

    <!-- Login Form -->
    <div class="auth-form">
      <h2>Login</h2>
      <form class="ui form" id="loginForm">
        <div class="field">
          <input type="text" name="username" placeholder="Username" required />
        </div>
        <div class="field">
          <input type="password" name="password" placeholder="Password" required />
        </div>
        <button class="ui primary button fluid" type="submit">Login</button>
      </form>
      <div id="error" class="ui red message" style="display:none;"></div>
      <a href="register.html">Don't have an account? Register</a>
    </div>
  </div>
  <script src="js/login.js"></script>
</body>
</html>
