<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register</title>
  <link rel="stylesheet" href="semantic/semantic.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="auth-container">
    <!-- Logo Section -->
    <div class="auth-logo">
      <i class="massive folder open icon"></i>
      <h1>My App</h1>
    </div>

    <!-- Register Form -->
    <div class="auth-form">
      <h2>Register</h2>
      <form class="ui form" id="registerForm">
        <div class="field">
          <input type="text" name="username" placeholder="Username" required />
        </div>
        <div class="field">
          <input type="password" name="password" placeholder="Password" required />
        </div>
        <div class="field">
          <select name="role" class="ui dropdown" required>
            <option value="">Select Role</option>
            <option value="user">Regular User</option>
            <option value="admin">Admin</option>
            <option value="prioritized">Prioritized User</option>
          </select>
        </div>
        <button class="ui primary button fluid" type="submit">Register</button>
      </form>
      <div id="error" class="ui red message" style="display:none;"></div>
      <a href="index.html">Already have an account? Login</a>
    </div>
  </div>
  <script src="semantic/semantic.min.js"></script>
  <script src="js/register.js"></script>
  <script>
    document.querySelector('.ui.dropdown').addEventListener('change', () => {});
  </script>
</body>
</html>
