#colorize(rec, fieldName, colIdx) {
  const val = rec[fieldName] ?? '';
  const wantColor = Array.isArray(this.colorColsIdx) && this.colorColsIdx.includes(colIdx);
  if (!wantColor) return this.#esc(val);

  const st = (val + '').trim().toLowerCase();
  const cls = st === 'failed' ? 'tb-failed'
            : st === 'running' ? 'tb-running'
            : st === 'completed' ? 'tb-completed' : '';
  const spin = st === 'running' ? '<span class="tb-loader"></span>' : '';
  return `<span class="tb-cell ${cls}">${this.#esc(val)}${spin}</span>`;
}

render: rec => this.#colorize(rec, fields[i], i) ?? this.#esc(rec[fields[i]] ?? '')
