import re
from collections import defaultdict

# your search pattern
pattern = r".*/var1/var2/[^/]+/"

# sample file paths
paths = [
    "/proj/a/b/var1/var2/x/file1.log",
    "/proj/a/var1/var2/y/file2.log",
    "/proj/zzz/var1/var2/x/file3.log",
    "/proj/var1/var2/z/subdir/file4.log",
]

# group by the normalized key (up to /var1/var2/*/)
groups = defaultdict(list)
for p in paths:
    m = re.search(pattern, p)
    if m:
        key = m.group(0)  # e.g. /proj/a/b/var1/var2/x/
        groups[key].append(p)

# print results
for k, v in groups.items():
    print(f"Group: {k}")
    for f in v:
        print("  ", f)