// multiDrilldown.js (NEW API) + Promote (main grid only)
// - defColumn patterns: aN (main row), bN (popup1 row), cN (popup2 row), ...
// - promoteIdx: [colIdx...] -> if cell is "yes", render a "promote" button
// - promoteCheck: [colIdx...] -> build key from these main cols (join with "_" if >1)
// - promoteData: [colIdx...] -> store these main cols' values into summary.json

import { TableBuilder } from './tableBuilder.js';

export class MultiDrilldown {
  constructor({
    container = '#grid',
    name = 'mainGrid',
    csv,
    groupByIdx = [],
    statusIdx = null,
    colorColsIdx = [],
    defColumn = {},          // { 0basedColIndex: [patternL1, patternL2, ...] }
    promoteIdx = [],         // [0-based col indexes with yes/no]
    promoteCheck = [],       // [0-based col indexes]
    promoteData = [],        // [0-based col indexes]
    sep = '_',
    debug = true
  } = {}) {
    if (!csv) throw new Error('csv (main table) is required');
    this.container = container;
    this.name = name;
    this.csv = csv;
    this.groupByIdx = groupByIdx;
    this.statusIdx = Array.isArray(statusIdx) ? statusIdx : (statusIdx == null ? [] : [statusIdx]);
    this.colorColsIdx = colorColsIdx;
    this.defColumn = defColumn;
    this.promoteIdx = promoteIdx;
    this.promoteCheck = promoteCheck;
    this.promoteData = promoteData;
    this.sep = sep;
    this.debug = debug;

    // runtime state
    this._openOnce = false;
    this._stack = [];     // [{ step, patterns, contexts, title }]
    this._idx = -1;
    this._level0Fields = [];
  }

  /* ======================= PUBLIC ======================= */
  async init() {
    if (!window.w2ui || !window.w2popup) {
      this.warn('w2ui/w2popup not found; include w2ui before this module.');
      return;
    }

    // Build main grid
    const tb = new TableBuilder({
      dataCsv: this.csv,
      box: this.container,
      name: this.name,
      groupByIdx: this.groupByIdx,
      statusIdx: this.statusIdx.length ? this.statusIdx[0] : null,
      colorColsIdx: this.colorColsIdx
    });
    await tb.build();

    const grid = w2ui[this.name];
    if (!grid) { this.warn(`Grid "${this.name}" not found.`); return; }

    // cache column fields order (for consistent value extraction)
    this._level0Fields = grid.columns.map(c => c.field);

    // ----- Promote button rendering on MAIN grid -----
    this._attachPromoteCellRenderer(grid);
    this._bindPromoteClicks(grid);

    // main click -> drilldown if clicked column is configured
    grid.on('click', async (ev) => {
      const col = ev.detail?.column ?? ev.column;
      const recid = ev.detail?.recid ?? ev.recid;
      if (col == null || recid == null) return;

      const patterns = this.defColumn[col];
      if (!patterns || !patterns.length) return; // column not configured for drilldown

      const rec = grid.get(recid);
      if (!rec) return;

      const mainCtx = this._valuesFromRecord(rec, this._level0Fields);
      const title = grid.columns[col]?.text || grid.columns[col]?.caption || `Col ${col}`;
      await this._openSequence({ patterns, contexts: [mainCtx], title });
    });
  }

  /* ======================= Promote helpers ======================= */
  _attachPromoteCellRenderer(grid) {
    if (!Array.isArray(this.promoteIdx) || !this.promoteIdx.length) return;

    this.promoteIdx.forEach((ci) => {
      const col = grid.columns[ci];
      if (!col) return;
      const field = col.field;
      // Wrap any existing render
      const prevRender = col.render;
      col.render = (rec, idx, colIdx) => {
        const raw = (prevRender ? prevRender(rec, idx, colIdx) : rec[field]);
        const val = String(rec[field] ?? '').trim().toLowerCase();
        if (val === 'yes' || val === 'y' || val === 'true' || val === '1') {
          return `<button class="mdd-promote-btn" data-recid="${rec.recid}" style="padding:3px 8px;">promote</button>`;
        }
        // Show empty for "no", else fall back to raw text
        const noLike = (val === 'no' || val === 'n' || val === 'false' || val === '0' || val === '');
        return noLike ? '' : (raw ?? '');
      };
    });

    // Refresh after swapping renderers
    try { grid.refresh(); } catch {}
  }

  _bindPromoteClicks(grid) {
    if (!grid?.box) return;
    if (grid._mdd_promote_bound) return;
    grid._mdd_promote_bound = true;

    grid.box.addEventListener('click', async (e) => {
      const btn = e.target.closest('.mdd-promote-btn');
      if (!btn) return;

      const recid = btn.getAttribute('data-recid');
      const rec = grid.get(recid);
      if (!rec) return;

      // Compute key from promoteCheck (main grid columns only)
      const keyParts = this.promoteCheck.map(i => rec[this._fieldAt(i)] ?? '');
      const key = (this.promoteCheck.length <= 1) ? String(keyParts[0] ?? '') : keyParts.map(s => String(s ?? '').trim()).join('_');

      // Collect data from promoteData (main grid columns only)
      const dataObj = {};
      this.promoteData.forEach(i => {
        const label = this._labelAt(i);
        dataObj[label] = rec[this._fieldAt(i)];
      });

      try {
        const resp = await fetch('/api/promote', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ key, data: dataObj })
        });
        if (!resp.ok) throw new Error(`Server ${resp.status}`);
        this._toast(grid.box, 'Promoted');
      } catch (err) {
        console.error(err);
        this._toast(grid.box, 'Promote failed');
      }
    });
  }

  _fieldAt(idx) {
    return this._level0Fields[idx];
  }

  _labelAt(idx) {
    // human-readable column header (fallback to field)
    const grid = w2ui[this.name];
    const col = grid?.columns?.[idx];
    return col?.text || col?.caption || col?.field || `c${idx}`;
  }

  /* ======================= Drilldown sequence ======================= */
  async _openSequence({ patterns, contexts, title }) {
    await this._ensurePopup(title, this._crumbsFor({ step: 0, patterns, contexts }));
    await this._renderStep({ step: 0, patterns, contexts, title }, false);
    this._stack = [{ step: 0, patterns, contexts, title }];
    this._idx = 0;
    this._updateNavButtons();
  }

  async _advance({ current, rowCtx }) {
    const nextStep = current.step + 1;
    if (nextStep >= current.patterns.length) return;
    const nextContexts = [...current.contexts, rowCtx];
    const nextState = { step: nextStep, patterns: current.patterns, contexts: nextContexts, title: current.title };

    await this._renderStep(nextState, true);
    this._stack = this._stack.slice(0, this._idx + 1);
    this._stack.push(nextState);
    this._idx = this._stack.length - 1;
    this._updateNavButtons();
  }

  async _go(delta) {
    const ni = this._idx + delta;
    if (ni < 0 || ni >= this._stack.length) return;
    this._idx = ni;
    const st = this._stack[this._idx];
    await this._ensurePopup(st.title, this._crumbsFor(st));
    await this._renderStep(st, false, false); // re-wire after back/forward
    this._updateNavButtons();
  }

  /* ======================= Render one step ======================= */
  async _renderStep(state, replaceForward = false, noWire = false) {
    const { step, patterns, contexts } = state;
    const url = this._resolvePattern(patterns[step], contexts);

    this._replaceBody(`<div id="dd-body-inner" style="height:100%;"></div>`);

    if (url.toLowerCase().endsWith('.html')) {
      if (!(await this._exists(url))) return this._missing(url);
      document.getElementById('dd-body-inner').innerHTML =
        `<iframe src="${this._esc(url)}" style="border:0;width:100%;height:100%;"></iframe>`;
      this._setCrumbs(this._crumbsFor(state, url));
      return;
    }

    if (!(await this._exists(url))) return this._missing(url);

    document.getElementById('dd-body-inner').innerHTML = `<div id="dd-grid" style="height:520px;"></div>`;
    await this._raf2();

    if (w2ui.ddGrid) try { w2ui.ddGrid.destroy(); } catch {}
    const tb = new TableBuilder({ dataCsv: url, box: '#dd-grid', name: 'ddGrid' });
    await tb.build();
    try { w2ui.ddGrid?.resize(); } catch {}

    if (!noWire && step + 1 < patterns.length) {
      const grid = w2ui.ddGrid;
      grid.on('click', async (ev) => {
        const recid = ev.detail?.recid ?? ev.recid;
        const rec = grid.get(recid);
        if (!rec) return;
        const fields = grid.columns.map(c => c.field);
        const rowCtx = this._valuesFromRecord(rec, fields);
        await this._advance({ current: state, rowCtx });
      });
    }

    this._setCrumbs(this._crumbsFor(state, url));
  }

  /* ======================= Token resolution ======================= */
  _resolvePattern(pattern, contexts) {
    const mapLetterToIndex = (ch) => {
      const code = ch.toLowerCase().charCodeAt(0) - 97; // 'a'->0
      return (code >= 0) ? code : 0;
    };
    const safePart = (s) => String(s ?? '').replace(/[^\w\-]+/g, '_').replace(/^_+|_+$/g, '');
    return pattern.replace(/([a-zA-Z])(\d+)/g, (_, letter, idxStr) => {
      const ctxIndex = mapLetterToIndex(letter);
      const row = contexts[ctxIndex] || [];
      const i = Number(idxStr);
      return safePart(row[i]);
    });
  }

  /* ======================= Popup shell & crumbs ======================= */
  async _ensurePopup(title, crumbs) {
    const shell = `
      <div id="dd-wrap" style="padding:8px; display:flex; flex-direction:column; gap:8px; height:100%; box-sizing:border-box;">
        <div id="dd-bar" style="display:flex; align-items:center; gap:8px; flex:0 0 auto;">
          <button id="dd-back" class="w2ui-btn">◀ Back</button>
          <button id="dd-fwd"  class="w2ui-btn">Forward ▶</button>
          <div id="dd-crumbs" style="margin-left:8px; flex:1;"></div>
        </div>
        <div id="dd-body" style="flex:1 1 auto; min-height:400px; overflow:hidden;"></div>
      </div>
    `;
    if (!this._openOnce) {
      await new Promise(resolve => {
        w2popup.open({
          title,
          body: shell,
          modal: true,
          showMax: true,
          width: 980, height: 620,
          onOpen(evt){ evt.onComplete = resolve; }
        });
      });
      document.getElementById('dd-back')?.addEventListener('click', () => this._go(-1));
      document.getElementById('dd-fwd') ?.addEventListener('click', () => this._go(+1));
      this._openOnce = true;
      w2popup.on?.('resize', () => {
        const g = w2ui.ddGrid;
        if (g && g.box && w2popup.body && w2popup.body.contains(g.box)) { try { g.resize(); } catch {} }
      });
    } else {
      if (typeof w2popup?.title === 'function') w2popup.title(title);
      else if (typeof w2popup?.setTitle === 'function') w2popup.setTitle(title);
    }
    this._setCrumbs(crumbs);
  }

  _crumbsFor(state, url = '') {
    const parts = [];
    parts.push({ label: 'Main', go: () => this._closePopup() });
    if (state?.step >= 0) {
      const ctx0 = state.contexts?.[0] ?? [];
      const compact = this._safeJoin([ctx0[0], ctx0[1], ctx0[2]].filter(Boolean)).slice(0, 48);
      if (compact) parts.push({ label: compact, go: () => this._popBackToStep(0) });
      if (url) parts.push({ label: this._basename(url) });
    }
    return parts;
  }

  async _popBackToStep(step) {
    for (let i = this._idx; i >= 0; i--) {
      if (this._stack[i].step === step) {
        this._idx = i;
        const st = this._stack[i];
        await this._ensurePopup(st.title, this._crumbsFor(st));
        await this._renderStep(st, false, false);
        this._updateNavButtons();
        return;
      }
    }
  }

  // Back-compat alias if anything calls setCrumbs directly
  setCrumbs(...args) { return this._setCrumbs(...args); }
  _setCrumbs(items = []) {
    const host = document.getElementById('dd-crumbs');
    if (!host) return;
    host.innerHTML = '';
    items.forEach((it, idx) => {
      const isLink = typeof it.go === 'function';
      const node = document.createElement(isLink ? 'a' : 'span');
      node.textContent = String(it.label ?? '');
      node.style.marginRight = '6px';
      if (isLink) {
        node.href = 'javascript:void(0)';
        node.style.textDecoration = 'underline';
        node.addEventListener('click', (e) => { e.preventDefault(); it.go(); });
      } else {
        node.style.opacity = 0.85;
      }
      host.appendChild(node);
      if (idx < items.length - 1) {
        const sep = document.createElement('span');
        sep.textContent = '›';
        sep.style.margin = '0 6px';
        sep.style.opacity = 0.6;
        host.appendChild(sep);
      }
    });
  }

  /* ======================= Utils ======================= */
  _replaceBody(html) {
    const body = document.getElementById('dd-body');
    if (!body) return;
    body.innerHTML = html;
  }

  _closePopup() {
    try { w2popup.close(); } catch {}
    this._openOnce = false;
    this._stack = [];
    this._idx = -1;
    if (w2ui.ddGrid) try { w2ui.ddGrid.destroy(); } catch {}
  }

  _updateNavButtons() {
    const back = document.getElementById('dd-back');
    const fwd  = document.getElementById('dd-fwd');
    if (back) back.disabled = !(this._idx > 0);
    if (fwd)  fwd.disabled  = !(this._idx >= 0 && this._idx < this._stack.length - 1);
  }

  _valuesFromRecord(rec, fields) { return fields.map(f => rec[f]); }
  async _raf2(){ await new Promise(r => requestAnimationFrame(() => requestAnimationFrame(r))); }

  async _exists(url) {
    try {
      const h = await fetch(url, { method:'HEAD' });
      if (h.ok) return true;
      const g = await fetch(url, { method:'GET' });
      return g.ok;
    } catch { return false; }
  }

  _missing(url) { w2alert(`File not found:\n${url}`); }
  _basename(p){ return (p.split('/').pop() || p); }
  _esc(s){ return String(s ?? '').replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }
  _safeJoin(arr){ return arr.map(v => String(v ?? '').replace(/[^\w\-]+/g, '_')).join(this.sep); }

  log(...a){ if(this.debug) console.log('[MultiDrilldown]', ...a); }
  warn(...a){ console.warn('[MultiDrilldown]', ...a); }
}
