import { TableBuilder } from './tableBuilder.js';

/**
 * MultiDrilldown
 * - Supports two modes:
 *   1) LEGACY: { levels:[ ... ] }  (original behavior)
 *   2) DEFCOL: { csv, defColumn:{ [colIdx]: [templates...] }, ... }
 *      where templates can include tokens a0, a1, ..., b0, c3, etc.
 *      a = level 0 (main), b = level 1, c = level 2, ...
 *      indices are 0-based.
 */
export class MultiDrilldown {
  constructor(opts = {}) {
    // Common options
    const {
      container = '#grid',
      name = 'mainGrid',
      sep = '_',
      fallbackToFirstRow = false,
      debug = true
    } = opts;

    Object.assign(this, { container, name, sep, fallbackToFirstRow, debug });

    // Mode detection
    this._mode = Array.isArray(opts.levels) ? 'LEGACY' : 'DEFCOL';

    if (this._mode === 'LEGACY') {
      // Original config
      if (!Array.isArray(opts.levels) || opts.levels.length < 1) {
        throw new Error('levels[] config is required (at least the main level).');
      }
      this.levels = opts.levels;
    } else {
      // New config
      const { csv, defColumn = {}, groupByIdx = [], statusIdx = null, colorColsIdx = [] } = opts;
      if (!csv) throw new Error('csv (main CSV) is required in defColumn mode');
      this.csv = csv;
      this.defColumn = defColumn;       // { [colIndex:number]: string[] templates }
      this.groupByIdx = groupByIdx;
      this.statusIdx = Array.isArray(statusIdx) ? statusIdx[0] : statusIdx; // accept [11] or 11
      this.colorColsIdx = colorColsIdx;
    }

    // Shared state
    this._openOnce = false;
    this._busy = false;
    this._stack = [];      // navigation stack of { label, kind:'csv'|'html', path, ctxDepth }
    this._idx = -1;
    this._clickToken = 0;

    // Contexts per level: each entry = { fields: string[], row: Record<string,any> }
    // level 0 (a) is main table
    this._contexts = [];
  }

  log(...a){ if(this.debug) console.log('[MultiDrilldown]', ...a); }
  warn(...a){ console.warn('[MultiDrilldown]', ...a); }

  /* ======================= PUBLIC ======================= */
  async init() {
    if (!window.w2ui || !window.w2popup) {
      this.warn('w2ui/w2popup not found; include w2ui before this module.');
      return;
    }
    if (this._mode === 'LEGACY') return this.#initLegacy();

    // --------- DEFCOL MODE ----------
    const tb = new TableBuilder({
      dataCsv: this.csv,
      box: this.container,
      name: this.name,
      groupByIdx: this.groupByIdx ?? [],
      statusIdx: this.statusIdx ?? null,
      colorColsIdx: this.colorColsIdx ?? []
    });
    await tb.build();

    const grid = w2ui[this.name];
    if (!grid) { this.warn(`Grid "${this.name}" not found.`); return; }

    // cache level-0 fields
    const level0Fields = grid.columns.map(c => c.field);

    // click to open next target, if the column is configured
    grid.on('click', async (ev) => {
      const col = ev.detail?.column ?? ev.column;
      const recid = ev.detail?.recid ?? ev.recid;
      if (col == null || recid == null) return;

      const rec = grid.get(recid);
      if (!rec) return;

      // establish/refresh level-0 context (a)
      this._contexts = [{ fields: level0Fields, row: rec }];

      const templates = this.defColumn[col];
      if (!templates || templates.length === 0) return; // not a selectable column

      // Open popup (or retitle)
      await this._ensurePopup('Level-1', this._crumbsForDefcol());

      // resolve & open first existing template
      await this._resolveAndOpenFromTemplates(templates, /*ctxDepth=*/1);
    });
  }

  /* ======================= LEGACY MODE (unchanged) ======================= */
  async #initLegacy() {
    const L0 = this.levels[0];
    if (!L0?.csv) throw new Error('levels[0].csv (main CSV) is required');

    const tb = new TableBuilder({
      dataCsv: L0.csv,
      box: this.container,
      name: this.name,
      groupByIdx: L0.groupByIdx ?? [],
      statusIdx: L0.statusIdx ?? 11,
      colorColsIdx: L0.colorColsIdx ?? []
    });
    await tb.build();

    const grid = w2ui[this.name];
    if (!grid) { this.warn(`Grid "${this.name}" not found.`); return; }

    const level0Fields = grid.columns.map(c => c.field);
    const selSet = new Set((L0.selectableCols ?? []).map(i => i - 1));
    const keyIdx = (L0.keyCols ?? []).map(i => i - 1);

    if (this.levels.length > 1 && keyIdx.length > 0) {
      grid.on('click', async (ev) => {
        const col = ev.detail?.column ?? ev.column;
        const recid = ev.detail?.recid ?? ev.recid;
        if (col == null || recid == null) return;
        if (selSet.size && !selSet.has(col)) return;

        const rec = grid.get(recid);
        if (!rec) return;

        const baseParts = keyIdx.map(ix => rec[level0Fields[ix]] ?? '');
        const path = await this._buildPathForLevelLegacy(1, baseParts);
        await this._goToLegacy({ levelIndex: 1, parts: baseParts, path });
      });
    } else {
      this.warn('No next level or no keyCols defined for level 0 — drilldown disabled.');
    }
  }

  /* ======================= DEFCOL MODE: OPENERS ======================= */

  async _resolveAndOpenFromTemplates(templates, ctxDepth) {
    // Try templates in order, stop at the first that exists.
    for (const t of templates) {
      const path = await this._materializeTemplate(t);
      if (!path) continue;
      if (await this._exists(path)) {
        await this._openTarget({ path, ctxDepth });
        return true;
      }
    }
    w2alert('No matching file found for this cell.');
    return false;
  }

  async _openTarget({ path, ctxDepth }) {
    const kind = path.toLowerCase().endsWith('.html') ? 'html' : 'csv';
    const label = this._basename(path);

    // Push stack item and render it
    const st = { label, kind, path, ctxDepth };
    await this._renderTarget(st);

    // Update stack & nav
    this._stack = this._stack.slice(0, this._idx + 1);
    this._stack.push(st);
    this._idx = this._stack.length - 1;
    this._updateNavButtons();
  }

  async _renderTarget(st) {
    await this._raf2();
    if (st.kind === 'csv') {
      // Build a grid inside popup body
      this._replaceBody('<div id="dd-grid" style="height:520px;"></div>');
      await this._raf2();

      if (w2ui.ddGrid) try { w2ui.ddGrid.destroy(); } catch {}

      const tb = new TableBuilder({ dataCsv: st.path, box: '#dd-grid', name: 'ddGrid' });
      await tb.build();
      try { w2ui.ddGrid?.resize(); } catch {}

      const grid = w2ui.ddGrid;
      if (!grid) return;

      const fields = grid.columns.map(c => c.field);

      // Inherit contexts up to st.ctxDepth-1, and set current context at st.ctxDepth (b/c/…)
      grid.on('click', async (ev) => {
        const col = ev.detail?.column ?? ev.column;
        const recid = ev.detail?.recid ?? ev.recid;
        if (col == null || recid == null) return;

        const rec = grid.get(recid);
        if (!rec) return;

        // Ensure contexts[ctxDepth] exists and is this grid's context
        this._contexts = this._contexts.slice(0, st.ctxDepth);
        this._contexts[st.ctxDepth] = { fields, row: rec };

        // If this column is configured, try opening via its template list
        const templates = this.defColumn[col];
        if (!templates || templates.length === 0) return;

        await this._resolveAndOpenFromTemplates(templates, st.ctxDepth + 1);
      });

      // Update crumbs
      this._setCrumbs(this._crumbsForDefcol(st.label));
    } else {
      // HTML => fetch & inline render
      const html = await this._safeFetchText(st.path);
      this._replaceBody(`<div id="dd-html" style="height:520px; overflow:auto; padding:8px;">${html ?? '<i>(empty)</i>'}</div>`);
      this._setCrumbs(this._crumbsForDefcol(st.label));
    }
  }

  _crumbsForDefcol(lastLabel = null) {
    const parts = [];
    parts.push({ label: 'Main', go: () => this._closePopup() });

    // Compact context preview (from 'a' up to current)
    if (this._contexts.length) {
      const preview = this._contexts.map((ctx, i) => {
        // show first 2 values joined to hint the context
        const vals = ctx.fields.slice(0,2).map(f => this._valPreview(ctx.row?.[f]));
        return String.fromCharCode(97 + i) + ':' + vals.join('|'); // a:..., b:...
      }).join(' · ');
      parts.push({ label: preview.slice(0,48) + (preview.length > 48 ? '…' : ''), go: () => this._popBackToDepth(0) });
    }

    if (lastLabel) parts.push({ label: lastLabel });

    return parts;
  }

  async _popBackToDepth(depth) {
    // depth 0 = close popup to main
    if (depth <= 0) { this._closePopup(); return; }
  }

  /* ======================= LEGACY internals (kept) ======================= */
  async _goToLegacy(state, replaceForward = false) {
    if (this._busy) return;
    this._busy = true;
    try {
      await this._openAndRenderLevelLegacy(state);
      if (replaceForward) this._stack = this._stack.slice(0, this._idx + 1);
      this._stack.push(state);
      this._idx = this._stack.length - 1;
      this._updateNavButtons();
    } finally { this._busy = false; }
  }

  async _openAndRenderLevelLegacy({ levelIndex, parts, path }) {
    const L = this.levels[levelIndex];
    const title = L?.name ?? `Level-${levelIndex}`;
    const crumbs = this._crumbsForLegacy(levelIndex, parts, path);
    await this._ensurePopup(title, crumbs);
    if (levelIndex >= 1) await this._renderCsvGridLegacy({ levelIndex, csvPath: path, parts });
  }

  _crumbsForLegacy(levelIndex, parts, path) {
    const out = [];
    const L0 = this.levels[0];
    out.push({ label: L0?.name ?? 'Main', go: () => this._closePopup() });
    if (levelIndex >= 1) {
      out.push({
        label: this._safeJoin(parts).slice(0,48) + (this._safeJoin(parts).length > 48 ? '…' : ''),
        go: () => {} // no-op in legacy
      });
      out.push({ label: this._basename(path) });
    }
    return out;
  }

  async _renderCsvGridLegacy({ levelIndex, csvPath, parts }) {
    if (!(await this._exists(csvPath))) { w2alert(`CSV not found:\n${csvPath}`); return; }

    this._replaceBody(`<div id="dd-grid" style="height:520px;"></div>`);
    await this._raf2();

    if (w2ui.ddGrid) try { w2ui.ddGrid.destroy(); } catch {}
    const tb = new TableBuilder({ dataCsv: csvPath, box: '#dd-grid', name: 'ddGrid' });
    await tb.build();
    try { w2ui.ddGrid?.resize(); } catch {}

    const nextIndex = levelIndex + 1;
    if (nextIndex < this.levels.length) {
      const grid = w2ui.ddGrid;
      const nextConf = this.levels[levelIndex];
      const childKeys = (nextConf.childKeyCols ?? []).map(i => i - 1);
      const fields = grid.columns.map(c => c.field);

      grid.on('click', async (ev) => {
        const recid = ev.detail?.recid ?? ev.recid;
        const rec = grid.get(recid);
        if (!rec) return;

        const added = childKeys.map(ix => rec[fields[ix]] ?? '');
        const newParts = [...parts, ...added];
        const newPath = await this._buildPathForLevelLegacy(nextIndex, newParts);
        if (!(await this._exists(newPath))) { w2alert('Matching child CSV not found for this row.'); return; }
        await this._goToLegacy({ levelIndex: nextIndex, parts: newParts, path: newPath }, true);
      });
    }
  }

  async _buildPathForLevelLegacy(levelIndex, parts) {
    if (levelIndex <= 0) return null;
    const levelConf = this.levels[levelIndex];
    const dir = levelConf?.dir ?? this.levels[levelIndex - 1]?.dir ?? './';
    if (typeof levelConf?.pathBuilder === 'function') {
      return levelConf.pathBuilder({ levelIndex, parts, dir, sep: this.sep });
    }
    return this._url(dir, this._safeJoin(parts) + '.csv');
  }

  /* ======================= POPUP SHELL ======================= */
  async _ensurePopup(title, crumbs) {
    const shell = `
      <div id="dd-wrap" style="padding:8px; display:flex; flex-direction:column; gap:8px; height:100%; box-sizing:border-box;">
        <div id="dd-bar" style="display:flex; align-items:center; gap:8px; flex:0 0 auto;">
          <button id="dd-back" class="w2ui-btn">◀ Back</button>
          <button id="dd-fwd"  class="w2ui-btn">Forward ▶</button>
          <div id="dd-crumbs" style="margin-left:8px; flex:1;"></div>
        </div>
        <div id="dd-body" style="flex:1 1 auto; min-height:400px; overflow:hidden;"></div>
      </div>
    `;
    if (!this._openOnce) {
      await new Promise(resolve => {
        w2popup.open({
          title,
          body: shell,
          modal: true,
          showMax: true,
          width: 980, height: 620,
          onOpen(evt){ evt.onComplete = resolve; }
        });
      });
      document.getElementById('dd-back')?.addEventListener('click', () => this._go(-1));
      document.getElementById('dd-fwd') ?.addEventListener('click', () => this._go(+1));
      this._openOnce = true;
      w2popup.on('resize', () => {
        const g = w2ui.ddGrid;
        if (g && g.box && w2popup.body && w2popup.body.contains(g.box)) { try { g.resize(); } catch {} }
      });
    } else {
      if (typeof w2popup?.title === 'function') w2popup.title(title);
      else if (typeof w2popup?.setTitle === 'function') w2popup.setTitle(title);
    }
    this._setCrumbs(crumbs);
  }

  _setCrumbs(parts = []) {
    const el = document.getElementById('dd-crumbs');
    if (!el) return;
    el.innerHTML = parts.map((p,i) => {
      const last = i === parts.length - 1;
      if (p.go && !last)
        return `<a href="#" data-i="${i}" style="text-decoration:underline;">${this._esc(p.label)}</a><span style="margin:0 6px;">›</span>`;
      return `<span>${this._esc(p.label)}</span>${last ? '' : '<span style="margin:0 6px;">›</span>'}`;
    }).join('');
    [...el.querySelectorAll('a[data-i]')].forEach(a => {
      a.addEventListener('click', (e) => { e.preventDefault(); const i = Number(a.getAttribute('data-i')); if (i === 0) this._closePopup(); });
    });
    this._updateNavButtons();
  }

  _replaceBody(html) {
    const body = document.getElementById('dd-body');
    if (!body) return;
    body.innerHTML = html;
  }

  _closePopup() {
    try { w2popup.close(); } catch {}
    this._openOnce = false;
    this._stack = [];
    this._idx = -1;
    this._contexts = [];
    if (w2ui.ddGrid) try { w2ui.ddGrid.destroy(); } catch {}
  }

  async _go(delta) {
    if (this._busy) return;
    const ni = this._idx + delta;
    if (ni < 0 || ni >= this._stack.length) return;
    this._idx = ni;
    await this._restoreStackAt(this._idx);
  }

  async _restoreStackAt(i) {
    const st = this._stack[i];
    if (!st) return;
    await this._renderTarget(st);
    this._updateNavButtons();
  }

  _updateNavButtons() {
    const back = document.getElementById('dd-back');
    const fwd  = document.getElementById('dd-fwd');
    if (back) back.disabled = !(this._idx > 0);
    if (fwd)  fwd.disabled  = !(this._idx >= 0 && this._idx < this._stack.length - 1);
  }

  /* ======================= Template materialization ======================= */
  async _materializeTemplate(tpl) {
    // Replace occurrences of /([a-z])(\d+)/ where letter denotes level (a=0, b=1, ...) and digits = column index (0-based)
    // Example: "data/files/a0_a1_b2_summary.csv"
    const re = /([a-z])(\d+)/gi;
    const out = tpl.replace(re, (_m, letter, numStr) => {
      const level = letter.toLowerCase().charCodeAt(0) - 97; // 'a'->0
      const colIdx = Number(numStr);
      const ctx = this._contexts[level];
      if (!ctx || !ctx.fields[colIdx]) return ''; // missing -> blank
      const raw = ctx.row[ctx.fields[colIdx]];
      return this._safePart(raw);
    });
    return out;
  }

  /* ======================= Utils ======================= */
  async _raf2(){ await new Promise(r => requestAnimationFrame(() => requestAnimationFrame(r))); }

  async _exists(url) {
    try {
      const h = await fetch(url, { method:'HEAD' });
      if (h.ok) return true;
      const g = await fetch(url, { method:'GET' });
      return g.ok;
    } catch { return false; }
  }

  async _safeFetchText(url) {
    try { const r = await fetch(url); if (!r.ok) return null; return await r.text(); }
    catch { return null; }
  }

  _url(dir, file){ return dir?.endsWith('/') ? dir + file : `${dir}/${file}`; }
  _basename(p){ return (p.split('/').pop() || p); }

  _esc(s){ return String(s ?? '').replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }
  _valPreview(v){ const s = String(v ?? ''); return s.length > 12 ? s.slice(0,12)+'…' : s; }
  _safePart(s){ const banned = new RegExp(`[^\\w\\-]+`, 'g'); return String(s ?? '').replace(banned,'_').replace(/^_+|_+$/g,''); }
  _safeJoin(arr){ return arr.map(v => this._safePart(v)).join(this.sep); }
}