// multiDrilldown.js (NEW API: defColumn map)
// Usage:
// const mdd = new MultiDrilldown({
//   container: '#grid',
//   name: 'Main',
//   csv: 'data/tracker.csv',
//   groupByIdx: [],          // 0-based
//   statusIdx: [11],         // 0-based, optional; accepts number or array
//   defColumn: {
//     13: [
//       './data/files/a0_a1_a2_a3_a4_a5_summary.csv',
//       './data/files/a7_a8_b2_b3_b4_b5.csv',
//       './data/files/a8_b1_b2_c3_c4_c5.csv'
//     ],
//     14: ['./data/html/chart.html'],
//     15: ['./data/files/a0_a1_a2_a3_a4_a5_summary.csv', './data/html/chart.html'],
//     6:  ['./data/files/a0_a1_a2_a3_a4_a5_summary.csv', './data/files/a7_a8_b2_b3_b4_b5.csv']
//   },
//   debug: true
// });
// mdd.init();

import { TableBuilder } from './tableBuilder.js';

export class MultiDrilldown {
  constructor({
    container = '#grid',
    name = 'mainGrid',
    csv,
    groupByIdx = [],
    statusIdx = null,            // number or [numbers]
    colorColsIdx = [],
    defColumn = {},              // { colIndex0: [patternL1, patternL2, ...], ... } (0-based col indexes)
    sep = '_',
    debug = true
  } = {}) {
    if (!csv) throw new Error('csv (main table) is required');
    this.container = container;
    this.name = name;
    this.csv = csv;
    this.groupByIdx = groupByIdx;
    this.statusIdx = Array.isArray(statusIdx) ? statusIdx : (statusIdx == null ? [] : [statusIdx]);
    this.colorColsIdx = colorColsIdx;
    this.defColumn = defColumn;
    this.sep = sep;
    this.debug = debug;

    // runtime state
    this._openOnce = false;
    this._busy = false;
    this._stack = [];   // nav stack of { step, patterns, contexts[], title }
    this._idx = -1;
    this._level0Fields = [];
    this._clickGuard = 0;
  }

  /* ======================= PUBLIC ======================= */
  async init() {
    if (!window.w2ui || !window.w2popup) {
      this.warn('w2ui/w2popup not found; include w2ui before this module.');
      return;
    }

    // Build main grid
    const tb = new TableBuilder({
      dataCsv: this.csv,
      box: this.container,
      name: this.name,
      groupByIdx: this.groupByIdx,
      statusIdx: this.statusIdx.length ? this.statusIdx[0] : null,
      colorColsIdx: this.colorColsIdx
    });
    await tb.build();

    const grid = w2ui[this.name];
    if (!grid) { this.warn(`Grid "${this.name}" not found.`); return; }

    // cache column fields order (for consistent value extraction)
    this._level0Fields = grid.columns.map(c => c.field);

    // main click -> determine if clicked column is configured; if yes, open step 0
    grid.on('click', async (ev) => {
      const col = ev.detail?.column ?? ev.column;
      const recid = ev.detail?.recid ?? ev.recid;
      if (col == null || recid == null) return;

      const patterns = this.defColumn[col];
      if (!patterns || !patterns.length) return; // column not configured for drilldown

      const rec = grid.get(recid);
      if (!rec) return;

      // Build first context (A = main row)
      const mainCtx = this._valuesFromRecord(rec, this._level0Fields); // array of cell values by visual column order
      const title = grid.columns[col]?.text || grid.columns[col]?.caption || `Col ${col}`;
      await this._openSequence({ patterns, contexts: [mainCtx], title });
    });
  }

  /* ======================= SEQUENCE NAV ======================= */
  async _openSequence({ patterns, contexts, title }) {
    // step 0: render patterns[0]
    await this._ensurePopup(title, this._crumbsFor({ step: 0, patterns, contexts }));
    await this._renderStep({ step: 0, patterns, contexts }, /*replace*/false);
    // push to stack
    this._stack = [{ step: 0, patterns, contexts, title }];
    this._idx = 0;
    this._updateNavButtons();
  }

  async _advance({ current, rowCtx }) {
    // current: { step, patterns, contexts, title }
    const nextStep = current.step + 1;
    if (nextStep >= current.patterns.length) return; // no further level
    const nextContexts = [...current.contexts, rowCtx]; // append B or C ctx, etc.
    const nextState = { step: nextStep, patterns: current.patterns, contexts: nextContexts, title: current.title };

    await this._renderStep(nextState, /*replace*/true);
    // manage stack forward
    this._stack = this._stack.slice(0, this._idx + 1);
    this._stack.push(nextState);
    this._idx = this._stack.length - 1;
    this._updateNavButtons();
  }

  async _go(delta) {
    if (this._busy) return;
    const ni = this._idx + delta;
    if (ni < 0 || ni >= this._stack.length) return;
    this._idx = ni;
    const st = this._stack[this._idx];
    await this._ensurePopup(st.title, this._crumbsFor(st));
    await this._renderStep(st, /*replace*/false, /*noWire*/true); // re-render current state
    this._updateNavButtons();
  }

  /* ======================= RENDER ONE STEP ======================= */
  async _renderStep(state, replaceForward = false, noWire = false) {
    // state: { step, patterns[], contexts[] }
    const { step, patterns, contexts } = state;
    const url = this._resolvePattern(patterns[step], contexts);

    // mount popup body
    this._replaceBody(`<div id="dd-body-inner" style="height:100%;"></div>`);

    if (url.toLowerCase().endsWith('.html')) {
      // show HTML in an iframe within popup body
      const exists = await this._exists(url);
      if (!exists) return this._missing(url);
      const body = document.getElementById('dd-body-inner');
      body.innerHTML = `
        <div style="height:100%;display:flex;flex-direction:column;">
          <div style="flex:1 1 auto;min-height:420px;">
            <iframe src="${this._esc(url)}" title="preview" style="border:0;width:100%;height:100%;"></iframe>
          </div>
        </div>`;
      // nothing to wire for HTML; allow further steps only if user clicks a "Next" row? Not applicable.
      return;
    }

    // CSV grid path
    if (!(await this._exists(url))) return this._missing(url);

    // build CSV grid into popup
    const innerId = 'dd-grid';
    document.getElementById('dd-body-inner').innerHTML = `<div id="${innerId}" style="height:520px;"></div>`;
    await this._raf2();

    // destroy previous ddGrid, if any
    if (w2ui.ddGrid) try { w2ui.ddGrid.destroy(); } catch {}

    const tb = new TableBuilder({ dataCsv: url, box: `#${innerId}`, name: 'ddGrid' });
    await tb.build();
    try { w2ui.ddGrid?.resize(); } catch {}

    if (noWire) return;

    // If more steps remain, wire click on any row to advance
    if (step + 1 < patterns.length) {
      const grid = w2ui.ddGrid;
      grid.on('click', async (ev) => {
        const token = ++this._clickGuard;
        if (this._busy) return;
        const recid = ev.detail?.recid ?? ev.recid;
        const rec = grid.get(recid);
        if (!rec) return;

        const fields = grid.columns.map(c => c.field);
        const rowCtx = this._valuesFromRecord(rec, fields); // B or C ctx
        if (token !== this._clickGuard) return;

        await this._advance({ current: state, rowCtx });
      });
    }

    // Update crumbs
    this._setCrumbs(this._crumbsFor(state, url));
  }

  /* ======================= TOKEN RESOLUTION ======================= */
  // pattern tokens:
  //   a0, a1, ... => column from main grid row (contexts[0])
  //   b0, b1, ... => column from level-1 popup row (contexts[1])
  //   c0, c1, ... => column from level-2 popup row (contexts[2])
  //   ... and so on (d,e,f,...)
  _resolvePattern(pattern, contexts) {
    const mapLetterToIndex = (ch) => {
      const code = ch.toLowerCase().charCodeAt(0) - 97; // 'a'->0, 'b'->1, ...
      return code >= 0 ? code : 0;
    };
    const safePart = (s) => String(s ?? '').replace(/[^\w\-]+/g, '_').replace(/^_+|_+$/g, '');
    const repl = pattern.replace(/([a-zA-Z])(\d+)/g, (_, letter, idxStr) => {
      const ctxIndex = mapLetterToIndex(letter);
      const row = contexts[ctxIndex] || [];
      const i = Number(idxStr);
      return safePart(row[i]);
    });
    return repl;
  }

  /* ======================= POPUP SHELL ======================= */
  async _ensurePopup(title, crumbs) {
    const shell = `
      <div id="dd-wrap" style="padding:8px; display:flex; flex-direction:column; gap:8px; height:100%; box-sizing:border-box;">
        <div id="dd-bar" style="display:flex; align-items:center; gap:8px; flex:0 0 auto;">
          <button id="dd-back" class="w2ui-btn">◀ Back</button>
          <button id="dd-fwd"  class="w2ui-btn">Forward ▶</button>
          <div id="dd-crumbs" style="margin-left:8px; flex:1;"></div>
        </div>
        <div id="dd-body" style="flex:1 1 auto; min-height:400px; overflow:hidden;"></div>
      </div>
    `;
    if (!this._openOnce) {
      await new Promise(resolve => {
        w2popup.open({
          title,
          body: shell,
          modal: true,
          showMax: true,
          width: 980, height: 620,
          onOpen(evt){ evt.onComplete = resolve; }
        });
      });
      document.getElementById('dd-back')?.addEventListener('click', () => this._go(-1));
      document.getElementById('dd-fwd') ?.addEventListener('click', () => this._go(+1));
      this._openOnce = true;
      w2popup.on('resize', () => {
        const g = w2ui.ddGrid;
        if (g && g.box && w2popup.body && w2popup.body.contains(g.box)) { try { g.resize(); } catch {} }
      });
    } else {
      // update title
      if (typeof w2popup?.title === 'function') w2popup.title(title);
      else if (typeof w2popup?.setTitle === 'function') w2popup.setTitle(title);
    }
    this._setCrumbs(crumbs);
  }

  _crumbsFor(state, url = '') {
    const parts = [];
    parts.push({ label: 'Main', go: () => this._closePopup() });
    if (state?.step >= 0) {
      const ctx0 = state.contexts?.[0] ?? [];
      const compact = this._safeJoin([ctx0[0], ctx0[1], ctx0[2]].filter(Boolean)).slice(0, 48);
      if (compact) parts.push({ label: compact, go: () => this._popBackToStep(0) });
      if (url) parts.push({ label: this._basename(url) });
    }
    return parts;
  }

  async _popBackToStep(step) {
    for (let i = this._idx; i >= 0; i--) {
      if (this._stack[i].step === step) {
        this._idx = i;
        const st = this._stack[i];
        await this._ensurePopup(st.title, this._crumbsFor(st));
        await this._renderStep(st, /*replace*/false, /*noWire*/true);
        this._updateNavButtons();
        return;
      }
    }
  }

  _replaceBody(html) {
    const body = document.getElementById('dd-body');
    if (!body) return;
    body.innerHTML = html;
  }

  _closePopup() {
    try { w2popup.close(); } catch {}
    this._openOnce = false;
    this._stack = [];
    this._idx = -1;
    if (w2ui.ddGrid) try { w2ui.ddGrid.destroy(); } catch {}
  }

  _updateNavButtons() {
    const back = document.getElementById('dd-back');
    const fwd  = document.getElementById('dd-fwd');
    if (back) back.disabled = !(this._idx > 0);
    if (fwd)  fwd.disabled  = !(this._idx >= 0 && this._idx < this._stack.length - 1);
  }

  /* ======================= Utils ======================= */
  _valuesFromRecord(rec, fields) {
    return fields.map(f => rec[f]);
  }

  async _raf2(){ await new Promise(r => requestAnimationFrame(() => requestAnimationFrame(r))); }

  async _exists(url) {
    try {
      const h = await fetch(url, { method:'HEAD' });
      if (h.ok) return true;
      const g = await fetch(url, { method:'GET' });
      return g.ok;
    } catch { return false; }
  }

  _missing(url) {
    w2alert(`File not found:\n${url}`);
  }

  _basename(p){ return (p.split('/').pop() || p); }
  _esc(s){ return String(s ?? '').replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }
  _safePart(s){
    const banned = new RegExp(`[^\\w\\-]+`, 'g');
    return String(s ?? '').replace(banned,'_').replace(/^_+|_+$/g,'');
  }
  _safeJoin(arr){ return arr.map(v => this._safePart(v)).join(this.sep); }

  log(...a){ if(this.debug) console.log('[MultiDrilldown]', ...a); }
  warn(...a){ console.warn('[MultiDrilldown]', ...a); }
}