/* General reset */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* Container for login/register split */
  .auth-container {
    display: flex;
    background: white;
    border-radius: 15px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.12);
    overflow: hidden;
    width: 700px;
    max-width: 95vw;
  }
  
  /* Logo Section */
  .auth-logo {
    background: #2185d0; /* Semantic UI blue */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    padding: 30px;
  }
  
  .auth-logo i {
    font-size: 5rem;
    margin-bottom: 15px;
  }
  
  .auth-logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
  }
  
  /* Form Section */
  .auth-form {
    width: 60%;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .auth-form h2 {
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
  }
  
  .ui.form {
    width: 100%;
  }
  
  .ui.red.message {
    margin-top: 15px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  .auth-form a {
    margin-top: 15px;
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    color: #2185d0;
    text-decoration: none;
  }
  
  .auth-form a:hover {
    text-decoration: underline;
  }
  
  /* Dashboard styles */
  .dashboard-menu {
    display: flex;
    background: white;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    overflow-x: auto;
  }
  
  .dashboard-menu .item {
    flex: 1;
    padding: 16px 30px;
    cursor: pointer;
    text-align: center;
    font-weight: 600;
    color: #555;
    border-bottom: 3px solid transparent;
    transition: border-color 0.3s ease, color 0.3s ease;
  }
  
  .dashboard-menu .item.active {
    border-bottom: 3px solid #2185d0;
    color: #2185d0;
    background: #f9fbff;
  }
  
  #tabContent {
    background: white;
    margin-top: 0;
    padding: 30px;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.07);
    min-height: 300px;
    max-width: 3000px;
    width: 90vw;
  }
  
  #logout {
    font-weight: 700;
    color: #db2828 !important;
    cursor: pointer;
    padding: 16px 20px !important;
  }
  
  #logout:hover {
    background: #ffe6e6 !important;
    color: #a10000 !important;
  }
  
  /* Responsive */
  @media (max-width: 700px) {
    .auth-container {
      flex-direction: column;
      width: 90vw;
    }
    .auth-logo {
      width: 100%;
      padding: 20px;
    }
    .auth-form {
      width: 100%;
      padding: 30px 20px;
    }
  }
  