
<h2>Your Profile</h2>
<div>
  <div id="info"></div>
  <div style="margin-top:8px;">
    <label>New Password</label>
    <input id="oldpw" type="password" placeholder="old password">
    <input id="newpw" type="password" placeholder="new password">
    <button id="chg">Change Password</button>
  </div>
  <div style="margin-top:12px;">
    <label>Profile Photo</label>
    <input id="file" type="file" accept="image/*">
    <button id="up">Upload</button>
  </div>
  <img id="avatar" style="margin-top:12px; max-width:120px; display:none;">
</div>
<script>
async function me() {
  const r = await fetch('/me');
  const j = await r.json();
  if (!j.success) { document.getElementById('info').textContent = j.message || 'Error'; return; }
  const username = j.username;
  const masked = '******';
  const wrap = document.getElementById('info');
  wrap.innerHTML = '';
  const p1 = document.createElement('p'); p1.textContent = 'Username: ' + username; wrap.appendChild(p1);
  const p2 = document.createElement('p'); p2.innerHTML = 'Password: <span id="pwd">' + masked + '</span> ';
  const b = document.createElement('button'); b.textContent = 'Reveal';
  let revealed = false;
  b.onclick = async () => {
    if (revealed) { document.getElementById('pwd').textContent = masked; b.textContent = 'Reveal'; revealed = false; return; }
    const pr = prompt('Enter your current password to reveal');
    if (!pr) return;
    // Only verify, do not send back password plain text, we simply toggle UI on successful check
    const rr = await fetch('/me/verify', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ password: pr }) });
    const jr = await rr.json();
    if (jr.success) { document.getElementById('pwd').textContent = '(verified)'; b.textContent = 'Hide'; revealed = true; }
    else alert(jr.message || 'Verification failed');
  };
  p2.appendChild(b); wrap.appendChild(p2);
  if (j.photoUrl) {
    const img = document.getElementById('avatar'); img.src = j.photoUrl; img.style.display = 'block';
  }
}
document.getElementById('chg').onclick = async () => {
  const oldpw = document.getElementById('oldpw').value;
  const newpw = document.getElementById('newpw').value;
  const r = await fetch('/me/password', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ oldPassword: oldpw, newPassword: newpw }) });
  const j = await r.json();
  alert(j.success ? 'Password changed' : (j.message || 'Failed'));
};
document.getElementById('up').onclick = async () => {
  const f = document.getElementById('file').files[0];
  if (!f) { alert('Choose a file'); return; }
  const fr = new FileReader();
  fr.onload = async () => {
    const r = await fetch('/me/photo', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ dataUrl: fr.result }) });
    const j = await r.json();
    if (j.success) {
      const img = document.getElementById('avatar'); img.src = j.photoUrl; img.style.display = 'block';
    } else alert(j.message || 'Upload failed');
  };
  fr.readAsDataURL(f);
};
me();
</script>
