
<h2>Admin Profile</h2>
<div id="admin-users"></div>
<script>
async function loadUsers() {
  const r = await fetch('/admin/users');
  const j = await r.json();
  if (!j.success) { document.getElementById('admin-users').textContent = j.message || 'Error'; return; }
  const users = j.users;
  const div = document.getElementById('admin-users');
  div.innerHTML = '';
  const table = document.createElement('table');
  table.border = '1';
  const thead = document.createElement('thead');
  thead.innerHTML = '<tr><th>Username</th><th>Role</th><th>Password</th><th>Actions</th></tr>';
  table.appendChild(thead);
  const tbody = document.createElement('tbody');
  users.forEach(u => {
    const tr = document.createElement('tr');
    const masked = '******';
    tr.innerHTML = `<td>${u.username}</td><td>${u.role}</td><td>${masked}</td>`;
    const tdAct = document.createElement('td');
    const inp = document.createElement('input');
    inp.type = 'password'; inp.placeholder = 'new password';
    const btn = document.createElement('button');
    btn.textContent = 'Reset';
    btn.onclick = async () => {
      const np = inp.value.trim();
      if (!np) { alert('Enter new password'); return; }
      const r = await fetch('/admin/reset-password', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ username: u.username, newPassword: np }) });
      const jr = await r.json();
      alert(jr.success ? 'Password reset' : (jr.message || 'Failed'));
    };
    tdAct.appendChild(inp);
    tdAct.appendChild(btn);
    tr.appendChild(tdAct);
    tbody.appendChild(tr);
  });
  table.appendChild(tbody);
  div.appendChild(table);
}
loadUsers();
</script>
